<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">

		<title>TP2 de programmation Web</title>
	</head>
	<body>
		<h1>TP2 de programmation Web</h1>
		<form action="" method="post">
			Champ saisi : <input type="text" id="recherche">
			<input type="button" onclick="execute()" value="cliquez" id="bouton">
		</form>
	<div id="myDiv">
		<ul>

		</ul>
	</div>
		<script src="main.js"></script>
	</body>
</html>
